from advent_utils import run
import year_2023


fn main() raises:
    run[year_2023.day01.Solution, "../inputs/day01.txt"]()
    run[year_2023.day02.Solution, "../inputs/day02.txt"]()
    run[year_2023.day03.Solution, "../inputs/day03.txt"]()
    run[year_2023.day04.Solution, "../inputs/day04.txt"]()
    run[year_2023.day05.Solution, "../inputs/day05.txt"]()
    run[year_2023.day06.Solution, "../inputs/day06.txt"]()
    run[year_2023.day07.Solution, "../inputs/day07.txt"]()
    run[year_2023.day08.Solution, "../inputs/day08.txt"]()
    run[year_2023.day09.Solution, "../inputs/day09.txt"]()
    run[year_2023.day10.Solution, "../inputs/day10.txt"]()
    run[year_2023.day11.Solution, "../inputs/day11.txt"]()
    run[year_2023.day12.Solution, "../inputs/day12.txt"]()
    run[year_2023.day13.Solution, "../inputs/day13.txt"]()
    run[year_2023.day14.Solution, "../inputs/day14.txt"]()
    run[year_2023.day15.Solution, "../inputs/day15.txt"]()
    run[year_2023.day16.Solution, "../inputs/day16.txt"]()
    run[year_2023.day17.Solution, "../inputs/day17.txt"]()
