from advent_utils import read_input, run, test_solution
import days


fn main() raises:
    run[days.day01.Solution, "../inputs/day01.txt"]()
    run[days.day02.Solution, "../inputs/day02.txt"]()
    run[days.day03.Solution, "../inputs/day03.txt"]()
    run[days.day04.Solution, "../inputs/day04.txt"]()
    run[days.day05.Solution, "../inputs/day05.txt"]()
    run[days.day06.Solution, "../inputs/day06.txt"]()
    run[days.day07.Solution, "../inputs/day07.txt"]()
    run[days.day08.Solution, "../inputs/day08.txt"]()  # TODO: Optimize
    run[days.day09.Solution, "../inputs/day09.txt"]()
    # run[days.day10.Solution, "../inputs/day10.txt"]()
    run[days.day10.Solution, "../tests/day10_2.txt"]()
    run[days.day10.Solution, "../tests/day10_3.txt"]()
    run[days.day10.Solution, "../tests/day10_4.txt"]()
    # run[days.day11.Solution, "../inputs/day11.txt"]()
    # run[days.day12.Solution, "../inputs/day12.txt"]()
    # run[days.day13.Solution, "../inputs/day13.txt"]()
    # run[days.day14.Solution, "../inputs/day14.txt"]()
    # run[days.day15.Solution, "../inputs/day15.txt"]()
    # run[days.day16.Solution, "../inputs/day16.txt"]()
