struct Solution:
    alias T = DType.int32

    @staticmethod
    fn part_1(data: String) -> Scalar[Self.T]:
        """Part 1 solution.

        ```mojo
        from advent_utils import test
        from days.day01 import Solution

        test[Solution, file="tests/2024/dayXX.txt", part=1, expected=0]()
        ```
        """
        tot = 0
        return tot

    @staticmethod
    fn part_2(data: String) -> Scalar[Self.T]:
        """Part 2 solution.

        ```mojo
        from advent_utils import test
        from days.day01 import Solution

        test[Solution, file="tests/2024/dayXX.txt", part=2, expected=0]()
        ```
        """
        tot = 0
        return tot
