from advent_utils import run
import days


fn main() raises:
    # run[days.day01.Solution, "inputs/2023/day01.txt"]()
    # run[days.day02.Solution, "inputs/2023/day02.txt"]()
    # run[days.day03.Solution, "inputs/2023/day03.txt"]()
    # run[days.day04.Solution, "inputs/2023/day04.txt"]()
    # run[days.day05.Solution, "inputs/2023/day05.txt"]()
    # run[days.day06.Solution, "inputs/2023/day06.txt"]()
    # run[days.day07.Solution, "inputs/2023/day07.txt"]()
    # run[days.day08.Solution, "inputs/2023/day08.txt"]()
    # run[days.day09.Solution, "inputs/2023/day09.txt"]()
    # run[days.day10.Solution, "inputs/2023/day10.txt"]()
    # run[days.day11.Solution, "inputs/2023/day11.txt"]()
    # run[days.day12.Solution, "inputs/2023/day12.txt"]()
    # run[days.day13.Solution, "inputs/2023/day13.txt"]()
    # run[days.day14.Solution, "inputs/2023/day14.txt"]()
    # run[days.day15.Solution, "inputs/2023/day15.txt"]()
    # run[days.day16.Solution, "inputs/2023/day16.txt"]()
    run[days.day17.Solution, "inputs/2023/day17.txt"]()
